// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "GA参数",                        ID_SETTING_ARG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 130, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,134,50,14
    EDITTEXT        IDC_EDIT_COROSS_RATE,63,3,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MUTE_RATE,63,18,49,14,ES_AUTOHSCROLL
    LTEXT           "交叉率",IDC_STATIC,29,6,26,8
    LTEXT           "变异率",IDC_STATIC,29,21,25,8
    EDITTEXT        IDC_EDIT_POP_SIZE,63,35,49,14,ES_AUTOHSCROLL
    LTEXT           "种群数量",IDC_STATIC,22,39,33,8
    EDITTEXT        IDC_CHORME_LENGTH,63,52,49,14,ES_AUTOHSCROLL
    LTEXT           "染色体长度",IDC_STATIC,15,56,41,8
    EDITTEXT        IDC_EDIT_GENERATION,64,69,49,14,ES_AUTOHSCROLL
    LTEXT           "遗传世代数",IDC_STATIC,16,73,41,8
    LTEXT           "显示原始路径",IDC_STATIC,7,102,49,8
    EDITTEXT        IDC_EDIT1,63,100,48,14,ES_AUTOHSCROLL
    LTEXT           "显示优化路径",IDC_STATIC,7,119,49,8
    EDITTEXT        IDC_EDIT2,63,116,48,14,ES_AUTOHSCROLL
    LTEXT           "《以下值>0为真，否则为假》",IDC_STATIC,7,90,105,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 3
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

